{
	"dependencies": {
		"hardhat": "^2.24.1"
	},
	"devDependencies": {
		"@nomicfoundation/hardhat-toolbox": "^5.0.0",
		"@layerzerolabs/oft-evm": "3.1.4",
		"@openzeppelin/contracts": "5.1.0",
		"@openzeppelin/contracts-upgradeable": "4.9.3",
		"@openzeppelin/contracts-v4": "npm:@openzeppelin/contracts@4.9.3",
		"@openzeppelin/contracts-v5": "npm:@openzeppelin/contracts@5.1.0",
		"@types/node": "^20.0.0",
		"ethers": "^6.4.0",
		"ts-node": "^10.9.0",
		"typescript": "^5.0.0",
		"prettier": "^3.0.0",
		"prettier-plugin-solidity": "^2.0.0"
	},
	"scripts": {
		"format": "prettier --plugin=prettier-plugin-solidity --write .",
		"format:sol": "prettier --plugin=prettier-plugin-solidity --write 'contracts/**/*.sol'",
		"format:ts": "prettier --write '**/*.ts'"
	}
}
